# syntax=docker/dockerfile:1

# Stage 1: Build imapproc binary
FROM golang:1.25-trixie AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN make check && mkdir -p /out && cp bin/imapproc /out/imapproc

# Stage 2: Full runtime image with Python3, Node.js, and gws
FROM debian:trixie-slim

LABEL org.opencontainers.image.title="imapproc-full" \
      org.opencontainers.image.description="imapproc with Python3, Node.js, npm, Google Workspace CLI and GMail importer script" \
      org.opencontainers.image.url="https://github.com/capi/go-imapproc" \
      org.opencontainers.image.source="https://github.com/capi/go-imapproc"

# Install Python3, Node.js, and npm
# Note: gws is pinned to 0.9.0 due to a bug in later versions
# (see https://github.com/googleworkspace/cli/issues/344).
# New versions will be evaluated and updated as fixes are released.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        nodejs \
        npm \
        ca-certificates \
    && npm install -g @googleworkspace/cli@0.9.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user and pre-create directories gws needs write access to
RUN groupadd -g 1000 imapproc && \
    useradd -u 1000 -g 1000 -d /home/imapproc -s /bin/sh -m imapproc && \
    mkdir -p /home/imapproc/.config/gws && \
    chown -R imapproc:imapproc /home/imapproc/.config

# Copy imapproc binary
COPY --from=builder /out/imapproc /usr/local/bin/imapproc

# Copy scripts
COPY scripts/ /opt/imapproc/scripts/

USER imapproc
ENTRYPOINT ["/usr/local/bin/imapproc"]
